<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UnityDebugLog</Title>
		 <Author>Famtosha</Author>
            <Description>DebugLog</Description>
            <Shortcut>dl</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Debug.Log($Value$);$end$]]>
            </Code>
			<Declarations>
				<Literal>
					<ID>Value</ID>
					<ToolTip>value to log</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>UnityEngine</Namespace>
				</Import>
			</Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>