<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SerializeField</Title>
		 <Author>Famtosha</Author>
            <Description>Serialize field to unity</Description>
            <Shortcut>sf</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[SerializeField] private $Type$ $Name$;$end$]]>
            </Code>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Field type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Field name</ToolTip>
					<Default>value</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>UnityEngine</Namespace>
				</Import>
			</Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>