<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UnityEvent</Title>
		 <Author>Famtosha</Author>
            <Description>UnityEvent</Description>
            <Shortcut>ue</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public readonly UnityEvent $Name$ = new UnityEvent();$end$]]>
            </Code>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Event name</ToolTip>
					<Default>Event</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>UnityEngine</Namespace>
				</Import>
			</Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>