<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Zenject constructor</Title>
		 <Author>Famtosha</Author>
            <Description>Zenject constructor</Description>
            <Shortcut>zc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[Inject]
private void Construct($Args$)
{
	$end$
}]]>
            </Code>
			<Declarations>
				<Literal>
					<ID>Args</ID>
					<ToolTip>Constructor arguments</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>Zenject</Namespace>
				</Import>
			</Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>